View/AuthorizationWindow.xaml

<Window x:Class="PhoneBookWPF.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" 
        Height="300" Width="350" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        HorizontalContentAlignment="Center" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    
    <Grid Background="#FFDADADA">
        <Border Width="250" 
             Background ="White" 
             VerticalAlignment="Center" 
             CornerRadius="15"
             Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Width="200">
                <Label Content="Welcom!" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>

                <TextBox materialDesign:HintAssist.Hint="E-mail пользователя" 
                         Text="{Binding TextEmail}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 5"/>

                <PasswordBox x:Name="password"
                         materialDesign:HintAssist.Hint="Пароль" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         MaxLength="50"/>

                <Grid  Margin=" 0 10 0 0"
                     Width="200">

                    <Button x:Name="enterBottun"
                     Content="Войти" Width="75" 
                     Command="{Binding LoginCommand}"
                     CommandParameter="{Binding ElementName=password}"
                     HorizontalAlignment="Right"/>
                </Grid>

            </StackPanel>
          
        </Border>
    </Grid>
</Window>
