View/MainWindow.xaml

<Window x:Class="PhoneBookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PhoneBookWPF"
        mc:Ignorable="d" 
        Title="Телефонна книга" Height="600" Width="1090"
        Icon="/Images/phonebook_48px.png"
        ResizeMode="NoResize">

    <Grid ShowGridLines="False" 
          Height="584" 
          VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>

        <!--Верхняя панель-->
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="0" Grid.Column="2" 
                    Margin="0 15 0 0">

            <TextBox IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="5 5" Width="200"
                Text="{Binding RequestLogin.Email}"/>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Width="90" Height="30"
                    Cursor="Hand" 
                    Padding="0" 
                    ToolTip="Войти в программу под учетной записью"
                    Content="Логин" 
                    Margin="5 0 5 0"
                    Command="{Binding LoginCommand}">
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Width="90" Height="30"
                    Cursor="Hand" 
                    Padding="0" 
                    Content="Регистрация"
                    ToolTip="Создать учетную запись"
                    Command="{Binding RegisterCommand}"
                    Margin="5 0 5 0">
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Width="90" Height="30"
                    Cursor="Hand" 
                    Padding="0" 
                    ToolTip="Выйдти из учетной записи"
                    Command="{Binding ExitCommand}"
                    Content="Выход" Margin="5 0 5 0">
            </Button>
        </StackPanel>

        <!--Боковая панель-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="0" Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0 15 0 0">

            <Button VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Width="30" Height="30"
                Margin="0 5"
                Cursor="Hand" 
                Padding="0" 
                ToolTip="Добавить запись"
                Command="{Binding AddContactCommand}">

                <materialDesign:PackIcon Kind="AccountPlusOutline" 
                                         Width="25" Height="25" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Foreground="#FF71B73A"/>
            </Button>

            <Button VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Width="30" Height="30"
                Cursor="Hand" 
                Margin="0 5"
                Padding="0" 
                ToolTip="Редактировать запись"
                Command="{Binding EditContactCommand}">

                <materialDesign:PackIcon Kind="EditOutline" 
                                         Width="25" Height="25" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Foreground="#FF226DE7"/>
            </Button>

            <Button VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Width="30" Height="30"
                Margin="0 5"
                Cursor="Hand" 
                Padding="0" 
                ToolTip="Удалить запись"
                Command="{Binding DeleteContactCommand}">
                <materialDesign:PackIcon Kind="AccountCancel" 
                                         Width="25" Height="25" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Foreground="#FFB73A51"/>
            </Button>
        </StackPanel>

        <!--Панель редактирования-->
        <StackPanel Name="СustomerEditPanel"
                Orientation="Vertical"
                Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0 15 10 0"
                DataContext="{Binding ElementName=gridView, Path=SelectedItem}">

            <Label Content="Панель редактирования" 
                   Style="{StaticResource MaterialDesignLabel}" 
                   Foreground="#FF3F51B5" 
                   HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox 
                 materialDesign:HintAssist.Hint="Имя клиента" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding FirstName, UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>
            <TextBox 
                 materialDesign:HintAssist.Hint="Фамилая клиента" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding LastName, UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>
            <TextBox  
                 materialDesign:HintAssist.Hint="Отчество клиента" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding MiddleName, UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>
            <TextBox  
                 materialDesign:HintAssist.Hint="Номер телефона" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding Telefon, UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>
            <TextBox  
                 materialDesign:HintAssist.Hint="Адрес" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Text="{Binding Address, UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>
            <TextBox 
                 materialDesign:HintAssist.Hint="Описание" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5 5"
                 Height="150"
                 Text="{Binding Description, UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>

        </StackPanel>

        <Border Grid.Column="2" Grid.Row="1"
            Background ="White" 
            CornerRadius="25"
            Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" 
                                  ShadowDepth="0"/>
            </Border.Effect>

            <DataGrid x:Name="gridView"
              Margin="10"
              SelectionMode="Single"
              IsSynchronizedWithCurrentItem="True"
              AutoGenerateColumns="False" 
              ItemsSource="{Binding ContactView}"
              SelectedItem="{Binding CurrentContact,
                    UpdateSourceTrigger=PropertyChanged}"
              IsReadOnly="True"
              CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                                Binding="{Binding Id}"
                                Header="ID"
                                IsReadOnly="True" 
                                Width="60"/>
                    <DataGridTextColumn 
                                Binding="{Binding LastName}"
                                Header="Фамилия"
                                Width="120"/>
                    <DataGridTextColumn 
                                Binding="{Binding FirstName}"
                                Header="Имя"    
                                Width="100"/>
                    <DataGridTextColumn 
                                Binding="{Binding MiddleName}"
                                Header="Отчество"
                                Width="150"/>
                    <DataGridTextColumn 
                                Binding="{Binding Telefon}"
                                Header="Телефон"  
                                Width="120"/>
                    <DataGridTextColumn 
                                Binding="{Binding Address}"
                                Header="Адрес" 
                                Width="130"/>
                    <DataGridTextColumn Binding="{Binding Description}"
                                        Header="Примечание"
                                        Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

  
                <TextBlock Grid.Row="3" Grid.Column="1"
                    Text="{Binding StatusBarText, 
                           UpdateSourceTrigger=PropertyChanged}" 
                           Width="195" Foreground="#FFEF1818" 
                           Height="30" VerticalAlignment="Center"/>
        

    </Grid>
</Window>
