View/NewContactWindow.xaml

<Window x:Class="PhoneBookWPF.View.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        HorizontalContentAlignment="Center" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="Новый контакт" 
        Height="500" Width="300" 
        Icon="/Images/phonebook_48px.png">
    
    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Width="250" 
               Background ="White" 
               VerticalAlignment="Center" 
               CornerRadius="15"
               Padding="10"
               Margin="0 25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel DataContext="{Binding User}"
                         Orientation="Vertical" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="200">
                <Label Content="Создайте новый контакт" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>

                <TextBox x:Name="NameTextBox" 
                       materialDesign:HintAssist.Hint="Имя клиента" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="5 5"
                       Text="{Binding FirstName}"/>
                <TextBox x:Name="SurNameTextBox" 
                       materialDesign:HintAssist.Hint="Фамилая клиента" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="5 5"
                       Text="{Binding LastName}"/>
                <TextBox x:Name="PatronymicTextBox" 
                       materialDesign:HintAssist.Hint="Отчество клиента" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="5 5"
                       Text="{Binding MiddleName}"/>
                <TextBox x:Name="TelefonTextBox" 
                       materialDesign:HintAssist.Hint="Номер телефона" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="5 5"
                       Text="{Binding Telefon}"/>
                <TextBox x:Name="E_mailTextBox" 
                       materialDesign:HintAssist.Hint="Описание" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="5 5" Height="100"
                       Text="{Binding Description}"/>

            </StackPanel>
        </Border>

        <Button Content="Сохранить" Width="155" 
         Command="{Binding RegisterCommand}"
         HorizontalAlignment="Center"
         Grid.Row="1">
        </Button>

    </Grid>
</Window>
