View/NewContactWindow.xaml

<Window x:Class="PhoneBookWPF.View.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        HorizontalContentAlignment="Center" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="Новый контакт" 
        Height="550" Width="330" 
        Icon="/Images/phonebook_48px.png">

    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Width="250" 
               Background ="White" 
               VerticalAlignment="Center" 
               CornerRadius="15"
               Padding="10"
               Margin="0 20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel DataContext="{Binding NewContact}"
                         Orientation="Vertical" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="200">
                
                <Label Content="Создайте новый контакт" FontWeight="Bold" 
                       HorizontalAlignment="Center" FontSize="16"/>

                <TextBox
                       materialDesign:HintAssist.Hint="Имя клиента" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding FirstName, UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>
                <TextBox 
                       materialDesign:HintAssist.Hint="Фамилая клиента" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding LastName,UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>
                <TextBox 
                       materialDesign:HintAssist.Hint="Отчество клиента" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding MiddleName, UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>
                <TextBox  
                       materialDesign:HintAssist.Hint="Номер телефона" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding Telefon, UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>

                <TextBox 
                        materialDesign:HintAssist.Hint="Адрес" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Address, UpdateSourceTrigger=LostFocus, 
                                 ValidatesOnDataErrors=True}"/>

                <TextBox 
                       materialDesign:HintAssist.Hint="Описание" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                       Height="120"
                       Text="{Binding Description, UpdateSourceTrigger=LostFocus, 
                                ValidatesOnDataErrors=True}"/>

            </StackPanel>
        </Border>

        <Button Content="Сохранить" Width="155" 
         Command="{Binding SaveContactCommand}"
         HorizontalAlignment="Center"
         Grid.Row="1">
        </Button>

    </Grid>
</Window>
