View/RegisterWindow.xaml

<Window x:Class="PhoneBookWPF.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        HorizontalContentAlignment="Center" 
        WindowStartupLocation="CenterScreen" 
        Title="Регистрация"
        Width="300" Height="400" 
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFFAFAFA"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Cursor"  Value="Arrow"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16"
                    VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                        Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" Margin="0 0 0 2" 
                        Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource=
                    {x:Static RelativeSource.Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid Background="#FFDADADA">
        <Border Width="250" 
          Background ="White" 
          VerticalAlignment="Center" 
          CornerRadius="15"
          Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Width="200">
                <Label Content="Создайте новый аккаунт" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>

                <TextBox materialDesign:HintAssist.Hint="Имя пользователя" 
                        Text="{Binding FirstName, 
                            UpdateSourceTrigger=LostFocus,
                            ValidatesOnDataErrors=True}" Margin="0 5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Height="80"/>
                       
                
                <TextBox materialDesign:HintAssist.Hint="Фамилия пользователя" 
                        Text="{Binding LastName,
                             UpdateSourceTrigger=LostFocus, Mode=TwoWay,
                             ValidatesOnDataErrors=True}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0 5"/>

                <TextBox materialDesign:HintAssist.Hint="E-mail пользователя" 
                      Text="{Binding Email,
                            UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="0 5"/>

                <PasswordBox x:Name="password"
                    materialDesign:HintAssist.Hint="Пароль" 
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                      MaxLength="50"/>

                <PasswordBox x:Name="confirmPassword" PasswordChanged="passwordBox_PasswordChanged"
                            materialDesign:HintAssist.Hint="Повотире пароль" 
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            MaxLength="50"/>
                
                <TextBlock x:Name="alert" Foreground="#FFEC0F0F" />

                <Button Content="Зарегестрировать" Width="155" 
                        Command="{Binding RegisterCommand}"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                </Button>
                         
                

            </StackPanel>

        </Border>
    </Grid>
</Window>
