View/RegisterWindow.xaml

<Window x:Class="PhoneBookWPF.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:customcontrols="clr-namespace:PhoneBookWPF.View.CustomControls"
        mc:Ignorable="d"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        HorizontalContentAlignment="Center" 
        WindowStartupLocation="CenterScreen" 
        Title="Регистрация"
        Width="300" Height="450" 
        ResizeMode="NoResize" 
        Icon="/Images/phonebook_48px.png">

    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="355"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Border Width="250" 
          Background ="White" 
          VerticalAlignment="Center" 
          CornerRadius="15"
          Padding="10"
          Margin="0 25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Green" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel DataContext="{Binding User}"
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="200">
                <Label Content="Создайте новый аккаунт" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>

                <TextBox materialDesign:HintAssist.Hint="Имя пользователя" 
                        Text="{Binding FirstName, 
                            UpdateSourceTrigger=LostFocus,
                            ValidatesOnDataErrors=True}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,0,0,10" VerticalAlignment="Bottom"/>


                <TextBox materialDesign:HintAssist.Hint="Фамилия пользователя" 
                        Text="{Binding LastName,
                             UpdateSourceTrigger=LostFocus, Mode=TwoWay,
                             ValidatesOnDataErrors=True}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,0,0,10"/>

                <TextBox materialDesign:HintAssist.Hint="E-mail пользователя" 
                      Text="{Binding Email,
                            UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="0,0,0,10"/>

                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True}"
                                                    materialDesign:HintAssist.Hint="Пароль" 
                                                    Margin="0,0,0,10"
                                                    ToolTip="{Binding RelativeSource=
                                                    {x:Static RelativeSource.Self}, 
                                                    Path=(Validation.Errors)[0].ErrorContent}"/>

                <customcontrols:BindablePasswordBox Password="{Binding ConfirmPassword, 
                                     UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                     ValidatesOnDataErrors=True}"
                                     materialDesign:HintAssist.Hint="Повотире пароль" 
                                     Margin="0,0,0,10"
                                     ToolTip="{Binding RelativeSource=
                                     {x:Static RelativeSource.Self}, 
                                     Path=(Validation.Errors)[0].ErrorContent}"/>   

            </StackPanel>
        </Border>

        <Button Content="Зарегестрировать" Width="155" 
                Command="{Binding RegisterCommand}"
                HorizontalAlignment="Center"
                Grid.Row="1">  
        </Button>
        
    </Grid>
</Window>
